{
  "name": "datausa-wikimedia",
  "version": "1.0.0",
  "description": "Visualization scraper/formatter for uploading to Wikimedia Commons",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataUSA/datausa-wikimedia.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DataUSA/datausa-wikimedia/issues"
  },
  "homepage": "https://github.com/DataUSA/datausa-wikimedia#readme",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
